# ion-android-fileviewer

./: CHANGELOG.md  README.md  build.gradle  pom.xml  pull_request_template.md  settings.gradle  sonar-project.properties
.github/workflows/: continuous_integration.yml  publish-android.yml
docs/: README.md
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-android.sh  publish-module.gradle  publish-root.gradle
src/androidTest/java/io.ionic.libs.ionfileviewerlib/ion-android/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/io.ionic.libs.ionfileviewerlib/ion-android/: MainActivity.kt
src/main/kotlin/io/ionic/libs/ionfileviewerlib/: IONFLVWController.kt  IONFLVWFileProvider.kt
src/main/kotlin/io/ionic/libs/ionfileviewerlib/helpers/: IONFLVWAssetsHelper.kt  IONFLVWExceptionsMapper.kt  IONFLVWInputsValidator.kt  IONFLVWOpenDocumentHelper.kt
src/main/kotlin/io/ionic/libs/ionfileviewerlib/model/: IONFLVWException.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: ionfileviewer_paths.xml
src/test/java/io.ionic.libs.ionfileviewerlib/: ExampleUnitTest.kt
src/test/java/io.ionic.libs.ionfileviewerlib/ion-android/: ExampleUnitTest.kt
